import React from "react";
import { motion } from "framer-motion";
import { Bookmark, Shield, Zap, Search } from "lucide-react";
import { Activity, Bookmark, FileText, Search, Shield, Tag } from "lucide-react";
import { omegaDossier, DossierEntry } from "../data/omegaDossier";

const statusTone: Record<DossierEntry["status"], string> = {
  STABLE: "text-[#00ff41] border-[#00ff4133] bg-[#00ff410f]",
  ACTIVE: "text-[#00eaff] border-[#00eaff33] bg-[#00eaff0f]",
  PARTIAL: "text-[#ffcc00] border-[#ffcc0033] bg-[#ffcc000f]",
  AT_RISK: "text-[#ff6b6b] border-[#ff6b6b33] bg-[#ff6b6b0f]",
};

export const MysticMapExplorer: React.FC = () => {
  const [selected, setSelected] = React.useState<DossierEntry | null>(omegaDossier[0]);
  const [selected, setSelected] = React.useState<DossierEntry | null>(omegaDossier[0] ?? null);
  const [search, setSearch] = React.useState("");

  const filtered = omegaDossier.filter(d => 
    d.title.toLowerCase().includes(search.toLowerCase()) || 
    d.summary.toLowerCase().includes(search.toLowerCase())
  );
  const filtered = omegaDossier.filter((entry) => {
    const query = search.toLowerCase();
    return (
      entry.title.toLowerCase().includes(query) ||
      entry.summary.toLowerCase().includes(query) ||
      entry.tags.some((tag) => tag.toLowerCase().includes(query))
    );
  });

  React.useEffect(() => {
    if (!selected && filtered.length > 0) {
      setSelected(filtered[0]);
    }
  }, [filtered, selected]);

  return (
    <div className="flex flex-col h-full bg-[#05070a] border border-[#1a3a45] rounded-sm overflow-hidden">
      <div className="p-6 border-b border-[#1a3a45] bg-[#00eaff05] flex justify-between items-center">
      <div className="p-6 border-b border-[#1a3a45] bg-[#00eaff05] flex justify-between items-center gap-4">
        <div>
          <h2 className="text-sm font-black uppercase tracking-[0.3em] flex items-center gap-2">
            <Bookmark className="text-[#ffcc00]" size={16} />
            Codex_Vault_Explorer
          </h2>
          <p className="text-[10px] opacity-40 uppercase tracking-widest mt-1">Accessing archived strategic protocols and real-time intel.</p>
          <p className="text-[10px] opacity-40 uppercase tracking-widest mt-1">
            System-backed artifact index for kernels, lattice law, simulation, and operator surfaces.
          </p>
        </div>
        <div className="relative">
          <Search size={14} className="absolute left-3 top-1/2 -translate-y-1/2 opacity-40" />
          <input 
            type="text" 
          <input
            type="text"
            placeholder="Search Codex..."
            value={search}
            onChange={(e) => setSearch(e.target.value)}
      </div>

      <div className="flex flex-1 overflow-hidden">
        {/* Sidebar */}
        <div className="w-80 border-r border-[#1a3a45] overflow-y-auto custom-scrollbar p-4 space-y-2">
          {filtered.map(d => (
          {filtered.map((entry) => (
            <button
              key={d.id}
              onClick={() => setSelected(d)}
              className={`w-full text-left p-4 border transition-all rounded-xs flex flex-col gap-1 ${
                selected?.id === d.id 
                  ? 'border-[#00eaff33] bg-[#00eaff05]' 
                  : 'border-transparent hover:bg-[#ffffff03]'
              key={entry.id}
              onClick={() => setSelected(entry)}
              className={`w-full text-left p-4 border transition-all rounded-xs flex flex-col gap-2 ${
                selected?.id === entry.id
                  ? "border-[#00eaff33] bg-[#00eaff05]"
                  : "border-transparent hover:bg-[#ffffff03]"
              }`}
            >
              <div className="flex items-center justify-between">
                <span className="text-[8px] opacity-40 uppercase font-mono">{d.category}</span>
                <span className="text-[8px] opacity-20 font-mono tracking-tighter">{d.id}</span>
              <div className="flex items-center justify-between gap-2">
                <span className="text-[8px] opacity-40 uppercase font-mono">{entry.category}</span>
                <span className={`text-[8px] font-mono tracking-tighter border px-1.5 py-0.5 rounded-xs ${statusTone[entry.status]}`}>
                  {entry.status}
                </span>
              </div>
              <h3 className={`text-[11px] font-bold uppercase ${selected?.id === d.id ? 'text-[#00eaff]' : 'text-[#8899a6]'}`}>{d.title}</h3>
              <p className="text-[9px] opacity-30 line-clamp-2 uppercase tracking-tight">{d.summary}</p>
              <h3 className={`text-[11px] font-bold uppercase ${selected?.id === entry.id ? "text-[#00eaff]" : "text-[#8899a6]"}`}>
                {entry.title}
              </h3>
              <p className="text-[9px] opacity-40 line-clamp-2 tracking-tight">{entry.summary}</p>
              <div className="flex flex-wrap gap-1">
                {entry.tags.slice(0, 3).map((tag) => (
                  <span
                    key={tag}
                    className="text-[8px] px-1.5 py-0.5 bg-[#ffffff08] border border-[#1a3a45] rounded-xs opacity-60 uppercase"
                  >
                    {tag}
                  </span>
                ))}
              </div>
            </button>
          ))}
        </div>

        {/* Content */}
        <div className="flex-1 overflow-y-auto p-10 bg-[radial-gradient(circle_at_50%_0%,_#00eaff05_0%,_transparent_70%)]">
          {selected ? (
            <motion.div 
            <motion.div
              key={selected.id}
              initial={{ opacity: 0, y: 10 }}
              animate={{ opacity: 1, y: 0 }}
              className="max-w-3xl space-y-8"
              className="max-w-4xl space-y-8"
            >
              <div className="space-y-4">
                <div className="flex items-center gap-4 text-[10px] font-mono opacity-40 uppercase">
                <div className="flex flex-wrap items-center gap-3 text-[10px] font-mono uppercase">
                  <span className="bg-[#1a3a45] px-2 py-0.5 rounded-xs text-white">{selected.category}</span>
                  <span>Updated: {selected.lastUpdated}</span>
                  <span className={`px-2 py-0.5 rounded-xs border ${statusTone[selected.status]}`}>{selected.status}</span>
                  <span className="opacity-40">Updated: {selected.lastUpdated}</span>
                </div>
                <h1 className="text-4xl font-black uppercase tracking-[0.2em]">{selected.title}</h1>
                <p className="text-sm opacity-60 leading-relaxed uppercase">{selected.summary}</p>
                <h1 className="text-4xl font-black uppercase tracking-[0.16em]">{selected.title}</h1>
                <p className="text-sm opacity-70 leading-relaxed">{selected.summary}</p>
                <div className="flex flex-wrap gap-2">
                  {selected.tags.map((tag) => (
                    <span
                      key={tag}
                      className="inline-flex items-center gap-1 text-[9px] px-2 py-1 border border-[#1a3a45] bg-[#ffffff05] rounded-xs uppercase opacity-70"
                    >
                      <Tag size={10} />
                      {tag}
                    </span>
                  ))}
                </div>
              </div>

              <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div className="grid grid-cols-1 xl:grid-cols-[1.2fr_0.8fr] gap-6">
                <div className="p-6 border border-[#1a3a45] bg-[#00eaff03] rounded-sm space-y-4">
                  <div className="flex items-center gap-2 text-[10px] uppercase tracking-widest text-[#ffcc00] font-black">
                     <Shield size={14} /> Protocol_Specs
                    <Shield size={14} />
                    Domain_Brief
                  </div>
                  <ul className="space-y-3">
                    {selected.details.map((detail, i) => (
                      <li key={i} className="flex gap-3 text-[11px] uppercase tracking-tight opacity-50">
                        <span className="text-[#00eaff] font-mono">0{i+1}:</span>
                        {detail}
                      <li key={i} className="flex gap-3 text-[11px] tracking-tight opacity-70">
                        <span className="text-[#00eaff] font-mono">0{i + 1}:</span>
                        <span>{detail}</span>
                      </li>
                    ))}
                  </ul>
                </div>

                <div className="flex flex-col gap-4">
                   <div className="p-4 border border-[#1a3a45] rounded-xs space-y-2 opacity-40">
                      <div className="text-[9px] uppercase font-black flex items-center gap-2">
                        <Zap size={10} /> Operational_Note
                      </div>
                      <p className="text-[8px] uppercase">This codex entry is synchronized with the live OMEGA core. Any local deviations must be authorized via direct console command.</p>
                   </div>
                   <button className="w-full py-3 bg-[#00eaff22] hover:bg-[#00eaff33] text-[#00eaff] text-[10px] uppercase font-black tracking-widest rounded-xs transition-all border border-[#00eaff33]">
                      Execute_Protocol_Test
                   </button>
                  <div className="p-4 border border-[#1a3a45] rounded-xs space-y-3">
                    <div className="text-[9px] uppercase font-black flex items-center gap-2 text-[#ffcc00]">
                      <Activity size={10} />
                      Artifact_Metrics
                    </div>
                    <div className="space-y-2">
                      {selected.metrics.map((metric) => (
                        <div
                          key={metric.label}
                          className="flex items-center justify-between text-[10px] border-b border-[#1a3a45] pb-1 last:border-0"
                        >
                          <span className="opacity-50 uppercase">{metric.label}</span>
                          <span className="font-mono text-[#00eaff]">{metric.value}</span>
                        </div>
                      ))}
                    </div>
                  </div>

                  <div className="p-4 border border-[#1a3a45] rounded-xs space-y-3">
                    <div className="text-[9px] uppercase font-black flex items-center gap-2 text-[#ffcc00]">
                      <FileText size={10} />
                      Related_Files
                    </div>
                    <div className="space-y-2">
                      {selected.relatedFiles.map((file) => (
                        <div key={file} className="text-[9px] font-mono text-[#8899a6] break-all">
                          {file}
                        </div>
                      ))}
                    </div>
                  </div>
                </div>
              </div>
            </motion.div>
          ) : (
            <div className="h-full flex items-center justify-center text-[10px] opacity-20 uppercase tracking-[0.5em] font-mono italic">
               Select_Codex_Segment_To_Decrypt...
              Select_Codex_Segment_To_Decrypt...
            </div>
          )}
        </div>